<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="100"
    android:gravity="center_vertical"
    android:background="@color/lightYellow"

    >
    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/mediumYellow"
        />


    <TextView
        android:id="@+id/note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:text="this is plain text"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:padding="10dp"
        android:lines="1"
        />
    <View
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="4"
        />

    <TextView
        android:id="@+id/note_timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:padding="10dp"
        android:textColor="@color/lightGrey"
        android:textSize="17sp"
        android:text="Jan 2018"
        android:lines="2"
        />
</LinearLayout>